body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #111b33;
    color: #ffffff;
}

header {
    background-color: #111b33;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header h1 {
    margin: 0;
}

nav a {
    color: #fff;
    margin: 10px;
    text-decoration: none;
    font-weight: 500;
}

nav a.active, nav a:hover {
    color: #00ffcc;
}

main {
    padding: 40px;
    background-color: #111b33;
}

main h2 {
    text-align: center;
    font-size: 2.5rem;
}

main p {
    text-align: center;
    margin-bottom: 40px;
}

.category-section {
    margin-bottom: 50px;
    text-align: center;
}

.category-section h3 {
    display: inline-block;
    background-color: #ecf0c4;
    color: #0F172a;
    padding: 10px 25px;
    border-radius: 30px;
    font-size: 1.2rem;
    margin-bottom: 30px;
    cursor: default;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: #19273f;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card h4 {
    margin-top: 0;
    color: #00ffcc;
}

.card ul li {
    padding-top: 10px;
    text-align: justify;
}

.card ul li {
    margin-bottom: 5px;
    line-height: 1.2;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 15px;
    }

    nav a {
        margin: 5px 15px;
    }

    main {
        padding: 20px;
    }

    .card-container {
        grid-template-columns: 1fr;
    }
}
